version: '3.9'

services:

  django:
    build: RandSite
    container_name: django
    command: python3 manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    depends_on:
      - postgres
    env_file: RandSite/.env

  postgres:
    image: postgres
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_DB=Rand_db
      - POSTGRES_USER=Rand_db_user
      - POSTGRES_PASSWORD=123123
      - POSTGRES_PORT=5432
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file: RandSite/.env

volumes:
  postgres_data: